# kompressor

./: .codebadger.yml  .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .releaserc.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.aws/: devicefarm-pool-rules.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  regression.yml
.github/joern/: queries.sc
.github/workflows/: changelog-check.yml  codebadger.yml  format-support-check.yml  gradle.yml  ios-audio-characterization.yml  ios-device-smoke.yml  ios-leak-tests.yml  leak-tests.yml  license-check.yml  pr.yml  publish-dokka.yml  release.yml
commonMain/io/github/vinceglb/filekit/: PlatformFile.kt
config/detekt/: detekt.yml
docs/: README.md  api-inventory.md  api-stability.md  audio-bitrate-matrix.md  audio-downmix.md  ci-benchmarks.md  contributing-fixtures.md  docs.json  error-handling.md  fixture-sources.md  format-support.md  installation.mdx  introduction.mdx  ios-device-ci.md  logging.md  maintainers.md  quickstart.mdx  supply-chain.md  threading-model.md
docs/adr/: 001-fixture-storage.md  002-decline-level-3-supply-chain.md  003-logger-contract.md
docs/ci/: aws-device-farm-plan.md  aws-device-farm.md
docs/concepts/: cancellation.mdx  errors.mdx  io-model.md  overview.mdx
docs/guides/: audio.mdx  image.mdx  probe-and-compatibility.mdx  thumbnails.mdx  video.mdx
docs/investigations/: avfoundation-nsurl-divergence.md
docs/reference/: audio-api.mdx  image-api.mdx  kompressor.mdx  types.mdx  video-api.mdx
docs/superpowers/plans/: 2026-04-16-audio-bitrate-characterization-device-farm.md
docs/superpowers/specs/: 2026-04-16-audio-bitrate-characterization-device-farm-design.md
fastlane/: Fastfile
fixtures/: .gitignore  manifest.json
fixtures/edge-cases/audio/: with_cover_art.flac
gradle/: libs.versions.toml
infra/: aws-oidc-github.yml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosDeviceSmokeTests/: .gitignore  project.yml
iosDeviceSmokeTests/App/: AppDelegate.swift  Info.plist
iosDeviceSmokeTests/KompressorDeviceSmokeTests.xcodeproj/: project.pbxproj
iosDeviceSmokeTests/Tests/: AudioBitrateCharacterizationTests.swift  CountingProgress.swift  Hdr10ExportTests.swift  HdrMp4Fixture.swift  Info.plist  IosLargeInputStreamingTests.swift  LargeMp4Fixture.swift  MemoryProbe.swift  Mp4Fixture.swift  NoOpProgress.swift  ObjCExceptionCatcher.h  ObjCExceptionCatcher.m  SanityTests.swift  Surround51Tests.swift  Surround71Tests.swift  WavFixture.swift
kompressor/: build.gradle.kts  consumer-proguard-rules.pro
kompressor/api/: kompressor.api
kompressor/dokka/: module.md
kompressor/src/androidDeviceTest/: AndroidManifest.xml
kompressor/src/androidDeviceTest/kotlin/co/crackn/kompressor/: AACoverageBootstrapTest.kt  AndroidAudioCompressorTest.kt  AndroidDeviceCapabilitiesTest.kt  AndroidImageCompressorTest.kt  AndroidVideoCompressorTest.kt  AudioInputRobustnessTest.kt  CmykJpegHandlingTest.kt  CodecNameVerificationTest.kt  CompressionLeakTest.kt  ConcurrentCompressionTest.kt  ContentUriInputTest.kt  CoverageReadyRunner.kt  FilePathEndToEndTest.kt  FlacCoverArtDroppedTest.kt  GenerateHdr10Fixture.kt  Hdr10PixelFidelityRoundTripTest.kt  Hdr10ProbeActiveTest.kt  HdrVideoCompressionTest.kt  ImageFormatMatrixTest.kt  ImageInputRobustnessTest.kt  ImageThumbnailDeviceTest.kt  IoFaultInjectionTest.kt  KompressorInitializerDeviceTest.kt  LargeFileCompressionTest.kt  LargeVideoInputStreamingTest.kt  MultiFormatInputTest.kt  MultiTrackAudioSelectionTest.kt  PathEncodingTest.kt  SonicAndChannelMixingTogetherTest.kt  SurroundAudioTest.kt  VbrMp3RoundTripTest.kt  VideoEdgeCasesTest.kt  VideoRotationPreservationTest.kt  VideoRotationSentinelTest.kt  VideoTkhdMetadataTest.kt
kompressor/src/androidDeviceTest/resources/: sample_mono_22k.flac  sample_mono_44k.aac
kompressor/src/androidHostTest/kotlin/co/crackn/kompressor/: AndroidCodecProfileNamesTest.kt  AndroidProbeProfileNamesTest.kt  ConcurrentCompressInterProcessTest.kt  KompressorInitializerConcurrencyTest.kt  KompressorInitializerTest.kt  MediaCodecProgressTest.kt
kompressor/src/androidMain/: AndroidManifest.xml
kompressor/src/androidMain/kotlin/co/crackn/kompressor/: AndroidCodecProfileNames.kt  AndroidDeviceCapabilities.kt  AndroidKompressor.kt  AndroidProbeProfileNames.kt  DeletingOutputOnFailure.kt  KompressorInitializer.kt  Media3ErrorBand.kt  Media3ExportRunner.kt  MediaCodecProgress.kt  MediaCodecUtils.kt
kompressor/src/commonMain/kotlin/co/crackn/kompressor/: AudioCodec.kt  CompressionResult.kt  DeviceCapabilities.kt  ExperimentalKompressorApi.kt  Kompressor.kt  SourceMediaInfo.kt  Supportability.kt  SuspendRunCatching.kt
kompressor/src/commonTest/kotlin/co/crackn/kompressor/: AudioCodecTest.kt  AudioCompressionConfigTest.kt  CompressionResultTest.kt  ErrorTaxonomyCompletenessTest.kt  ImageCompressionConfigTest.kt  ImageDimensionsTest.kt  PcmChunkTest.kt  PresetsTest.kt  ProbeContractTest.kt  SupportabilityTest.kt  VideoCompressionConfigTest.kt
kompressor/src/nativeInterop/cinterop/: ObjCExceptionCatcher.def  ObjCExceptionCatcher.h  ObjCExceptionCatcher.m  PosixSpawn.def  PosixSpawn.h
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/values/: strings.xml  themes.xml
sample/src/commonMain/composeResources/values/: strings.xml
sample/src/commonMain/composeResources/values-fr/: strings.xml
scripts/: audit-throws.sh  check-licenses.sh  check-no-raw-logging.sh  fetch-fixtures.sh  gen-error-taxonomy.kts  generate-fixtures.sh  generate-hdr10-fixture.sh  generate-spdx.sh  ios-leak-test.sh  regenerate-error-taxonomy.sh  regenerate-format-support-doc.sh
scripts/ci/: check-devicefarm-budget.sh  check-unreleased-entry.sh  check-unreleased-entry.test.sh
(+279 files in other folders)
