public final class co/crackn/kompressor/AndroidDeviceCapabilitiesKt {
	public static final fun queryDeviceCapabilities ()Lco/crackn/kompressor/DeviceCapabilities;
}

public final class co/crackn/kompressor/AndroidKompressorKt {
	public static final fun createKompressor ()Lco/crackn/kompressor/Kompressor;
}

public final class co/crackn/kompressor/CodecSupport {
	public fun <init> (Ljava/lang/String;Lco/crackn/kompressor/CodecSupport$Role;Ljava/lang/String;ZLjava/util/List;Lkotlin/Pair;Ljava/lang/Integer;Ljava/lang/Long;ZZLjava/util/List;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/String;Lco/crackn/kompressor/CodecSupport$Role;Ljava/lang/String;ZLjava/util/List;Lkotlin/Pair;Ljava/lang/Integer;Ljava/lang/Long;ZZLjava/util/List;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Z
	public final fun component11 ()Ljava/util/List;
	public final fun component12 ()Ljava/lang/Integer;
	public final fun component2 ()Lco/crackn/kompressor/CodecSupport$Role;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Lkotlin/Pair;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/lang/Long;
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/String;Lco/crackn/kompressor/CodecSupport$Role;Ljava/lang/String;ZLjava/util/List;Lkotlin/Pair;Ljava/lang/Integer;Ljava/lang/Long;ZZLjava/util/List;Ljava/lang/Integer;)Lco/crackn/kompressor/CodecSupport;
	public static synthetic fun copy$default (Lco/crackn/kompressor/CodecSupport;Ljava/lang/String;Lco/crackn/kompressor/CodecSupport$Role;Ljava/lang/String;ZLjava/util/List;Lkotlin/Pair;Ljava/lang/Integer;Ljava/lang/Long;ZZLjava/util/List;Ljava/lang/Integer;ILjava/lang/Object;)Lco/crackn/kompressor/CodecSupport;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudioMaxChannels ()Ljava/lang/Integer;
	public final fun getAudioSampleRates ()Ljava/util/List;
	public final fun getCodecName ()Ljava/lang/String;
	public final fun getHardwareAccelerated ()Z
	public final fun getMaxBitrate ()Ljava/lang/Long;
	public final fun getMaxFrameRate ()Ljava/lang/Integer;
	public final fun getMaxResolution ()Lkotlin/Pair;
	public final fun getMimeType ()Ljava/lang/String;
	public final fun getProfiles ()Ljava/util/List;
	public final fun getRole ()Lco/crackn/kompressor/CodecSupport$Role;
	public final fun getSupports10Bit ()Z
	public final fun getSupportsHdr ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class co/crackn/kompressor/CodecSupport$Role : java/lang/Enum {
	public static final field Decoder Lco/crackn/kompressor/CodecSupport$Role;
	public static final field Encoder Lco/crackn/kompressor/CodecSupport$Role;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lco/crackn/kompressor/CodecSupport$Role;
	public static fun values ()[Lco/crackn/kompressor/CodecSupport$Role;
}

public final class co/crackn/kompressor/CompressionResult {
	public fun <init> (JJJ)V
	public final fun component1 ()J
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun copy (JJJ)Lco/crackn/kompressor/CompressionResult;
	public static synthetic fun copy$default (Lco/crackn/kompressor/CompressionResult;JJJILjava/lang/Object;)Lco/crackn/kompressor/CompressionResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCompressionRatio ()F
	public final fun getDurationMs ()J
	public final fun getInputSize ()J
	public final fun getOutputSize ()J
	public fun hashCode ()I
	public final fun isSmallerThanOriginal ()Z
	public fun toString ()Ljava/lang/String;
}

public final class co/crackn/kompressor/DeviceCapabilities {
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/util/List;Ljava/util/List;Ljava/lang/String;)Lco/crackn/kompressor/DeviceCapabilities;
	public static synthetic fun copy$default (Lco/crackn/kompressor/DeviceCapabilities;Ljava/util/List;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lco/crackn/kompressor/DeviceCapabilities;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudio ()Ljava/util/List;
	public final fun getDeviceSummary ()Ljava/lang/String;
	public final fun getVideo ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class co/crackn/kompressor/ExperimentalKompressorApi : java/lang/annotation/Annotation {
}

public abstract interface class co/crackn/kompressor/Kompressor {
	public abstract fun canCompress (Lco/crackn/kompressor/SourceMediaInfo;)Lco/crackn/kompressor/Supportability;
	public abstract fun getAudio ()Lco/crackn/kompressor/audio/AudioCompressor;
	public abstract fun getImage ()Lco/crackn/kompressor/image/ImageCompressor;
	public abstract fun getVideo ()Lco/crackn/kompressor/video/VideoCompressor;
	public abstract fun probe-gIAlu-s (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class co/crackn/kompressor/KompressorInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun create (Landroid/content/Context;)V
	public fun dependencies ()Ljava/util/List;
}

public final class co/crackn/kompressor/SourceMediaInfo {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;Ljava/lang/Integer;Ljava/lang/Long;ZLjava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;I)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;Ljava/lang/Integer;Ljava/lang/Long;ZLjava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Integer;
	public final fun component11 ()Ljava/lang/Long;
	public final fun component12 ()Z
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/lang/Integer;
	public final fun component15 ()Ljava/lang/Integer;
	public final fun component16 ()Ljava/lang/Boolean;
	public final fun component17 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/lang/Integer;
	public final fun component9 ()Ljava/lang/Float;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;Ljava/lang/Integer;Ljava/lang/Long;ZLjava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;I)Lco/crackn/kompressor/SourceMediaInfo;
	public static synthetic fun copy$default (Lco/crackn/kompressor/SourceMediaInfo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;Ljava/lang/Integer;Ljava/lang/Long;ZLjava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;IILjava/lang/Object;)Lco/crackn/kompressor/SourceMediaInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudioChannels ()Ljava/lang/Integer;
	public final fun getAudioCodec ()Ljava/lang/String;
	public final fun getAudioSampleRate ()Ljava/lang/Integer;
	public final fun getAudioTrackCount ()I
	public final fun getBitDepth ()Ljava/lang/Integer;
	public final fun getBitrate ()Ljava/lang/Integer;
	public final fun getContainerMimeType ()Ljava/lang/String;
	public final fun getDurationMs ()Ljava/lang/Long;
	public final fun getFrameRate ()Ljava/lang/Float;
	public final fun getHeight ()Ljava/lang/Integer;
	public final fun getRotationDegrees ()Ljava/lang/Integer;
	public final fun getVideoCodec ()Ljava/lang/String;
	public final fun getVideoLevel ()Ljava/lang/String;
	public final fun getVideoProfile ()Ljava/lang/String;
	public final fun getWidth ()Ljava/lang/Integer;
	public fun hashCode ()I
	public final fun isHdr ()Z
	public final fun isPlayable ()Ljava/lang/Boolean;
	public fun toString ()Ljava/lang/String;
}

public abstract class co/crackn/kompressor/Supportability {
}

public final class co/crackn/kompressor/Supportability$Supported : co/crackn/kompressor/Supportability {
	public static final field INSTANCE Lco/crackn/kompressor/Supportability$Supported;
	public fun toString ()Ljava/lang/String;
}

public final class co/crackn/kompressor/Supportability$Unknown : co/crackn/kompressor/Supportability {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lco/crackn/kompressor/Supportability$Unknown;
	public static synthetic fun copy$default (Lco/crackn/kompressor/Supportability$Unknown;Ljava/util/List;ILjava/lang/Object;)Lco/crackn/kompressor/Supportability$Unknown;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReasons ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class co/crackn/kompressor/Supportability$Unsupported : co/crackn/kompressor/Supportability {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lco/crackn/kompressor/Supportability$Unsupported;
	public static synthetic fun copy$default (Lco/crackn/kompressor/Supportability$Unsupported;Ljava/util/List;ILjava/lang/Object;)Lco/crackn/kompressor/Supportability$Unsupported;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReasons ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class co/crackn/kompressor/audio/AudioChannels : java/lang/Enum {
	public static final field FIVE_POINT_ONE Lco/crackn/kompressor/audio/AudioChannels;
	public static final field MONO Lco/crackn/kompressor/audio/AudioChannels;
	public static final field SEVEN_POINT_ONE Lco/crackn/kompressor/audio/AudioChannels;
	public static final field STEREO Lco/crackn/kompressor/audio/AudioChannels;
	public final fun getCount ()I
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lco/crackn/kompressor/audio/AudioChannels;
	public static fun values ()[Lco/crackn/kompressor/audio/AudioChannels;
}

public final class co/crackn/kompressor/audio/AudioCompressionConfig {
	public fun <init> ()V
	public fun <init> (IILco/crackn/kompressor/audio/AudioChannels;I)V
	public synthetic fun <init> (IILco/crackn/kompressor/audio/AudioChannels;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Lco/crackn/kompressor/audio/AudioChannels;
	public final fun component4 ()I
	public final fun copy (IILco/crackn/kompressor/audio/AudioChannels;I)Lco/crackn/kompressor/audio/AudioCompressionConfig;
	public static synthetic fun copy$default (Lco/crackn/kompressor/audio/AudioCompressionConfig;IILco/crackn/kompressor/audio/AudioChannels;IILjava/lang/Object;)Lco/crackn/kompressor/audio/AudioCompressionConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudioTrackIndex ()I
	public final fun getBitrate ()I
	public final fun getChannels ()Lco/crackn/kompressor/audio/AudioChannels;
	public final fun getSampleRate ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class co/crackn/kompressor/audio/AudioCompressionError : java/lang/Exception {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class co/crackn/kompressor/audio/AudioCompressionError$DecodingFailed : co/crackn/kompressor/audio/AudioCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/audio/AudioCompressionError$EncodingFailed : co/crackn/kompressor/audio/AudioCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/audio/AudioCompressionError$IoFailed : co/crackn/kompressor/audio/AudioCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/audio/AudioCompressionError$Unknown : co/crackn/kompressor/audio/AudioCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/audio/AudioCompressionError$UnsupportedBitrate : co/crackn/kompressor/audio/AudioCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/audio/AudioCompressionError$UnsupportedConfiguration : co/crackn/kompressor/audio/AudioCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/audio/AudioCompressionError$UnsupportedSourceFormat : co/crackn/kompressor/audio/AudioCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public abstract interface class co/crackn/kompressor/audio/AudioCompressor {
	public abstract fun compress-yxL6bBk (Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/audio/AudioCompressionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun compress-yxL6bBk$default (Lco/crackn/kompressor/audio/AudioCompressor;Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/audio/AudioCompressionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public fun getSupportedInputFormats ()Ljava/util/Set;
	public fun getSupportedOutputFormats ()Ljava/util/Set;
}

public final class co/crackn/kompressor/audio/AudioCompressor$DefaultImpls {
	public static synthetic fun compress-yxL6bBk$default (Lco/crackn/kompressor/audio/AudioCompressor;Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/audio/AudioCompressionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun getSupportedInputFormats (Lco/crackn/kompressor/audio/AudioCompressor;)Ljava/util/Set;
	public static fun getSupportedOutputFormats (Lco/crackn/kompressor/audio/AudioCompressor;)Ljava/util/Set;
}

public final class co/crackn/kompressor/audio/AudioPresets {
	public static final field INSTANCE Lco/crackn/kompressor/audio/AudioPresets;
	public final fun getHIGH_QUALITY ()Lco/crackn/kompressor/audio/AudioCompressionConfig;
	public final fun getPODCAST ()Lco/crackn/kompressor/audio/AudioCompressionConfig;
	public final fun getVOICE_MESSAGE ()Lco/crackn/kompressor/audio/AudioCompressionConfig;
}

public final class co/crackn/kompressor/image/ImageCompressionConfig {
	public fun <init> ()V
	public fun <init> (Lco/crackn/kompressor/image/ImageFormat;ILjava/lang/Integer;Ljava/lang/Integer;Z)V
	public synthetic fun <init> (Lco/crackn/kompressor/image/ImageFormat;ILjava/lang/Integer;Ljava/lang/Integer;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lco/crackn/kompressor/image/ImageFormat;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Z
	public final fun copy (Lco/crackn/kompressor/image/ImageFormat;ILjava/lang/Integer;Ljava/lang/Integer;Z)Lco/crackn/kompressor/image/ImageCompressionConfig;
	public static synthetic fun copy$default (Lco/crackn/kompressor/image/ImageCompressionConfig;Lco/crackn/kompressor/image/ImageFormat;ILjava/lang/Integer;Ljava/lang/Integer;ZILjava/lang/Object;)Lco/crackn/kompressor/image/ImageCompressionConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormat ()Lco/crackn/kompressor/image/ImageFormat;
	public final fun getKeepAspectRatio ()Z
	public final fun getMaxHeight ()Ljava/lang/Integer;
	public final fun getMaxWidth ()Ljava/lang/Integer;
	public final fun getQuality ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class co/crackn/kompressor/image/ImageCompressionError : java/lang/RuntimeException {
	public static final field Companion Lco/crackn/kompressor/image/ImageCompressionError$Companion;
	public static final field NOT_IMPLEMENTED I
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class co/crackn/kompressor/image/ImageCompressionError$Companion {
}

public final class co/crackn/kompressor/image/ImageCompressionError$DecodingFailed : co/crackn/kompressor/image/ImageCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/image/ImageCompressionError$EncodingFailed : co/crackn/kompressor/image/ImageCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/image/ImageCompressionError$IoFailed : co/crackn/kompressor/image/ImageCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/image/ImageCompressionError$Unknown : co/crackn/kompressor/image/ImageCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/image/ImageCompressionError$UnsupportedInputFormat : co/crackn/kompressor/image/ImageCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFormat ()Ljava/lang/String;
	public final fun getMinApi ()I
	public final fun getPlatform ()Ljava/lang/String;
	public final fun isNotImplementedOnPlatform ()Z
}

public final class co/crackn/kompressor/image/ImageCompressionError$UnsupportedOutputFormat : co/crackn/kompressor/image/ImageCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFormat ()Ljava/lang/String;
	public final fun getMinApi ()I
	public final fun getPlatform ()Ljava/lang/String;
	public final fun isNotImplementedOnPlatform ()Z
}

public final class co/crackn/kompressor/image/ImageCompressionError$UnsupportedSourceFormat : co/crackn/kompressor/image/ImageCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public abstract interface class co/crackn/kompressor/image/ImageCompressor {
	public abstract fun compress-BWLJW6A (Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/image/ImageCompressionConfig;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun compress-BWLJW6A$default (Lco/crackn/kompressor/image/ImageCompressor;Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/image/ImageCompressionConfig;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class co/crackn/kompressor/image/ImageCompressor$DefaultImpls {
	public static synthetic fun compress-BWLJW6A$default (Lco/crackn/kompressor/image/ImageCompressor;Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/image/ImageCompressionConfig;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class co/crackn/kompressor/image/ImageFormat : java/lang/Enum {
	public static final field AVIF Lco/crackn/kompressor/image/ImageFormat;
	public static final field HEIC Lco/crackn/kompressor/image/ImageFormat;
	public static final field JPEG Lco/crackn/kompressor/image/ImageFormat;
	public static final field WEBP Lco/crackn/kompressor/image/ImageFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lco/crackn/kompressor/image/ImageFormat;
	public static fun values ()[Lco/crackn/kompressor/image/ImageFormat;
}

public final class co/crackn/kompressor/image/ImagePresets {
	public static final field INSTANCE Lco/crackn/kompressor/image/ImagePresets;
	public final fun getHIGH_QUALITY ()Lco/crackn/kompressor/image/ImageCompressionConfig;
	public final fun getTHUMBNAIL ()Lco/crackn/kompressor/image/ImageCompressionConfig;
	public final fun getWEB ()Lco/crackn/kompressor/image/ImageCompressionConfig;
}

public final class co/crackn/kompressor/video/DynamicRange : java/lang/Enum {
	public static final field HDR10 Lco/crackn/kompressor/video/DynamicRange;
	public static final field SDR Lco/crackn/kompressor/video/DynamicRange;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lco/crackn/kompressor/video/DynamicRange;
	public static fun values ()[Lco/crackn/kompressor/video/DynamicRange;
}

public abstract class co/crackn/kompressor/video/MaxResolution {
	public static final field Companion Lco/crackn/kompressor/video/MaxResolution$Companion;
}

public final class co/crackn/kompressor/video/MaxResolution$Companion {
	public final fun getHD_1080 ()Lco/crackn/kompressor/video/MaxResolution$Custom;
	public final fun getHD_720 ()Lco/crackn/kompressor/video/MaxResolution$Custom;
	public final fun getSD_480 ()Lco/crackn/kompressor/video/MaxResolution$Custom;
}

public final class co/crackn/kompressor/video/MaxResolution$Custom : co/crackn/kompressor/video/MaxResolution {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lco/crackn/kompressor/video/MaxResolution$Custom;
	public static synthetic fun copy$default (Lco/crackn/kompressor/video/MaxResolution$Custom;IILjava/lang/Object;)Lco/crackn/kompressor/video/MaxResolution$Custom;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMaxShortEdge ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class co/crackn/kompressor/video/MaxResolution$Original : co/crackn/kompressor/video/MaxResolution {
	public static final field INSTANCE Lco/crackn/kompressor/video/MaxResolution$Original;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class co/crackn/kompressor/video/VideoCodec : java/lang/Enum {
	public static final field H264 Lco/crackn/kompressor/video/VideoCodec;
	public static final field HEVC Lco/crackn/kompressor/video/VideoCodec;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lco/crackn/kompressor/video/VideoCodec;
	public static fun values ()[Lco/crackn/kompressor/video/VideoCodec;
}

public final class co/crackn/kompressor/video/VideoCompressionConfig {
	public fun <init> ()V
	public fun <init> (Lco/crackn/kompressor/video/VideoCodec;Lco/crackn/kompressor/video/MaxResolution;IIIILco/crackn/kompressor/video/DynamicRange;)V
	public synthetic fun <init> (Lco/crackn/kompressor/video/VideoCodec;Lco/crackn/kompressor/video/MaxResolution;IIIILco/crackn/kompressor/video/DynamicRange;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lco/crackn/kompressor/video/VideoCodec;
	public final fun component2 ()Lco/crackn/kompressor/video/MaxResolution;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Lco/crackn/kompressor/video/DynamicRange;
	public final fun copy (Lco/crackn/kompressor/video/VideoCodec;Lco/crackn/kompressor/video/MaxResolution;IIIILco/crackn/kompressor/video/DynamicRange;)Lco/crackn/kompressor/video/VideoCompressionConfig;
	public static synthetic fun copy$default (Lco/crackn/kompressor/video/VideoCompressionConfig;Lco/crackn/kompressor/video/VideoCodec;Lco/crackn/kompressor/video/MaxResolution;IIIILco/crackn/kompressor/video/DynamicRange;ILjava/lang/Object;)Lco/crackn/kompressor/video/VideoCompressionConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudioBitrate ()I
	public final fun getCodec ()Lco/crackn/kompressor/video/VideoCodec;
	public final fun getDynamicRange ()Lco/crackn/kompressor/video/DynamicRange;
	public final fun getKeyFrameInterval ()I
	public final fun getMaxFrameRate ()I
	public final fun getMaxResolution ()Lco/crackn/kompressor/video/MaxResolution;
	public final fun getVideoBitrate ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class co/crackn/kompressor/video/VideoCompressionError : java/lang/Exception {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class co/crackn/kompressor/video/VideoCompressionError$DecodingFailed : co/crackn/kompressor/video/VideoCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/video/VideoCompressionError$EncodingFailed : co/crackn/kompressor/video/VideoCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/video/VideoCompressionError$IoFailed : co/crackn/kompressor/video/VideoCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/video/VideoCompressionError$Unknown : co/crackn/kompressor/video/VideoCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public final class co/crackn/kompressor/video/VideoCompressionError$UnsupportedSourceFormat : co/crackn/kompressor/video/VideoCompressionError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/lang/String;
}

public abstract interface class co/crackn/kompressor/video/VideoCompressor {
	public abstract fun compress-yxL6bBk (Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/video/VideoCompressionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun compress-yxL6bBk$default (Lco/crackn/kompressor/video/VideoCompressor;Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/video/VideoCompressionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public fun getSupportedInputFormats ()Ljava/util/Set;
	public fun getSupportedOutputFormats ()Ljava/util/Set;
}

public final class co/crackn/kompressor/video/VideoCompressor$DefaultImpls {
	public static synthetic fun compress-yxL6bBk$default (Lco/crackn/kompressor/video/VideoCompressor;Ljava/lang/String;Ljava/lang/String;Lco/crackn/kompressor/video/VideoCompressionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun getSupportedInputFormats (Lco/crackn/kompressor/video/VideoCompressor;)Ljava/util/Set;
	public static fun getSupportedOutputFormats (Lco/crackn/kompressor/video/VideoCompressor;)Ljava/util/Set;
}

public final class co/crackn/kompressor/video/VideoPresets {
	public static final field INSTANCE Lco/crackn/kompressor/video/VideoPresets;
	public final fun getHDR10_1080P ()Lco/crackn/kompressor/video/VideoCompressionConfig;
	public final fun getHIGH_QUALITY ()Lco/crackn/kompressor/video/VideoCompressionConfig;
	public final fun getLOW_BANDWIDTH ()Lco/crackn/kompressor/video/VideoCompressionConfig;
	public final fun getMESSAGING ()Lco/crackn/kompressor/video/VideoCompressionConfig;
	public final fun getSOCIAL_MEDIA ()Lco/crackn/kompressor/video/VideoCompressionConfig;
}

